<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Choreganizer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="choreganizer_ARConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=choreganizerdb.cg1zijglf85b.us-east-2.rds.amazonaws.com,1433;Initial Catalog=choreganizer_AR;Persist Security Info=True;User ID=shihan2020;Password=Psycobetabuckdown&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=choreganizerdb.cg1zijglf85b.us-east-2.rds.amazonaws.com,1433;Initial Catalog=choreganizer_AR;Persist Security Info=True;User ID=shihan2020;Password=Psycobetabuckdown</Value>
    </Setting>
  </Settings>
</SettingsFile>